 CALCULATION OF A MAXIMUM PROBABILITY rxc TABLE (MPT)
 (For fixed marginal sums, and assuming independence between rows and columns) 
 
 
 MARGINAL SUMS of the rxc table

 r=  4
 Row Marginals:      25    16    20    21

 c=  8
  Column Marginals:    23    19     5    10     5     7     6     7
 
 



 MAXIMUM PROBABILITY rxc TABLE (MPT):

      7      5      2      3      2      2      2      2
      5      4      1      2      1      1      1      1
      6      5      1      2      1      2      1      2
      5      5      1      3      1      2      2      2
 
 
 r=  4
 Row marginals:       25    16    20    21
 c=  8
 Column marginals :    23    19     5    10     5     7     6     7
 
 
 Probability of the rxc table =  7.981277256320312E-010
 
 
 

 ASSOCIATED U TABLE :
      7.100      5.958      2.183      3.550      2.183      2.474      2.367      2.474
      5.500      4.616      1.691      2.750      1.691      1.917      1.833      1.917
      6.000      5.035      1.845      3.000      1.845      2.091      2.000      2.091
      6.000      5.035      1.845      3.000      1.845      2.091      2.000      2.091
 
 
 
 
 

 COMPUTING TIME:   0 hours   0 minutes   0.00 seconds.
 
 
