  CALCULATION OF ALL THE MPTs (MAXIMUM PROBABILITYrxc TABLES),
 starting from one of the MPTs. 
 For fixed marginal sums, and assuming independence between rows and columns.
 
 
 
 
 Marginal sums of the starting MPT

 r=  2
 Row marginals :       10    20
 c=  3
 Column marginals:     10    10    10



 STARTING MPT:
      4      3      3
      6      7      7
 
  Probability of the starting MPT =   0.100648976211196     
 
 
 

 ASSOCIATED U TABLE :
      4.000      4.000      4.000
      7.000      7.000      7.000
 
 
 
 
 
 Number of MPTs obtained (valid) =            3
 
 
 
 
 MAXIMUM PROBABILITY rxc TABLES (MPTs) 
 (Number of MPTs to write =     3 )
 
 
 MPT     1
     4     3     3
     6     7     7
 
  Probability of the table =   0.100648976211196     
 
 
 MPT     2
     3     4     3
     7     6     7
 
  Probability of the table =   0.100648976211196     
 
 
 MPT     3
     3     3     4
     7     7     6
 
  Probability of the table =   0.100648976211196     
 
 
 
